{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@commonComponents/*": ["./src/common/components/*"],
      "@consts/*": ["./src/common/consts/*"],
      "@enums/*": ["./src/common/enums/*"],
      "@hooks/*": ["./src/common/hooks/*"],
      "@utils/*": ["./src/common/utils/*"],
      "@types": ["./src/common/types/index.ts"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@services/*": ["./src/api/services/*"],
      "@states/*": ["./src/states/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
